# Change default command mode binding to Ctrl-F
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# My tmux customizations
set -g default-terminal "tmux-256color"
#set -g utf8 on
set -g default-shell /bin/zsh

# Saner way to split windows
bind v split-window -h
bind s split-window -v
bind S choose-session

# Prevent screen from clearing after less/vim
set-window-option -g alternate-screen off

# Makes things work link VI
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
unbind [
unbind p
bind ` copy-mode
bind p paste-buffer
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing made easy
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

# This os for the powerline
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
